#BlueJ class context
comment0.params=agrs
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ mainmenu()
comment10.params=
comment10.target=void\ secretpro()
comment11.params=
comment11.target=void\ fight()
comment12.params=
comment12.target=void\ ailvnoob()
comment13.params=
comment13.target=void\ ailv1()
comment14.params=
comment14.target=void\ ailv2()
comment15.params=
comment15.target=void\ ailv3()
comment16.params=
comment16.target=void\ ailv4()
comment17.params=
comment17.target=void\ playerlvnoob()
comment18.params=
comment18.target=void\ playerlv1()
comment19.params=
comment19.target=void\ playerlv2()
comment2.params=
comment2.target=void\ replay()
comment20.params=
comment20.target=void\ playerlv3()
comment21.params=
comment21.target=void\ playerlv4()
comment22.params=
comment22.target=void\ start2()
comment23.params=
comment23.target=void\ start3()
comment24.params=
comment24.target=void\ start4()
comment25.params=
comment25.target=void\ start5()
comment26.params=
comment26.target=void\ start6()
comment27.params=
comment27.target=void\ save1()
comment28.params=
comment28.target=void\ save2()
comment29.params=
comment29.target=void\ save3()
comment3.params=
comment3.target=void\ others()
comment30.params=
comment30.target=void\ save4()
comment31.params=
comment31.target=void\ pause()
comment32.params=
comment32.target=void\ start7()
comment33.params=
comment33.target=void\ start8()
comment34.params=fileName
comment34.target=void\ playSound(java.lang.String)
comment35.params=fileName
comment35.target=void\ playloopSound(java.lang.String)
comment36.params=
comment36.target=void\ stopSound()
comment37.params=
comment37.target=void\ move1()
comment38.params=
comment38.target=void\ move2()
comment39.params=
comment39.target=void\ move3()
comment4.params=
comment4.target=boolean\ isInternetAvailable()
comment40.params=
comment40.target=void\ move4()
comment41.params=
comment41.target=void\ move5()
comment42.params=
comment42.target=void\ move6()
comment43.params=
comment43.target=void\ move7()
comment44.params=
comment44.target=void\ move8()
comment45.params=
comment45.target=void\ omove1()
comment46.params=
comment46.target=void\ omove2()
comment47.params=
comment47.target=void\ omove3()
comment48.params=
comment48.target=void\ omove4()
comment49.params=
comment49.target=void\ omove5()
comment5.params=
comment5.target=void\ music()
comment50.params=
comment50.target=void\ omove6()
comment51.params=
comment51.target=void\ omove7()
comment52.params=
comment52.target=void\ omove8()
comment53.params=
comment53.target=void\ tournament()
comment54.params=
comment54.target=void\ tournafight()
comment55.params=url
comment55.target=void\ openWebpage(java.lang.String)
comment6.params=
comment6.target=void\ start10()
comment7.params=
comment7.target=void\ start1()
comment8.params=
comment8.target=void\ start9()
comment9.params=
comment9.target=void\ begins()
numComments=56
